spring.config.import=file:env.properties

server.port=${PORT}

# Configurazione del driver JDBC e dell'URL del database PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB}
spring.datasource.username=${PG_USERNAME
spring.datasource.password=${PG_PASSWORD}

# Configurazione di Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.error.include-message=always
